# spring_chat_jdbc_sockjs

./: .gitignore  .gitlab-ci.yml  build.gradle  dev_restart.sh
src/main/java/com/spdu/: Application.java
src/main/java/com/spdu/bll/: UserService.java
src/main/java/com/spdu/bll/custom_exceptions/: ChatException.java  CustomFileException.java  MessageException.java  PasswordException.java  UserException.java
src/main/java/com/spdu/bll/exceptions/: GlobalExceptionHandler.java  UserException.java
src/main/java/com/spdu/bll/interfaces/: ChatService.java  FileEntityService.java  MessageService.java  UserService.java
src/main/java/com/spdu/bll/models/: ChatDto.java  ChatMessage.java  ChatTyping.java  CustomUserDetails.java  FileEntityDto.java  JoinChatRequestContentDTO.java  JoinChatRequestContentDto.java  MessageDto.java  MessageReturnDTO.java  MessageReturnDto.java  MessageType.java  MessagesRequestContentDTO.java  MessagesRequestContentDto.java  ResetPasswordDto.java  UserDto.java  UserRegisterDTO.java  UserRegisterDto.java  joinChatRequestContentDTO.java
src/main/java/com/spdu/bll/returned_model/: CustomUserDetails.java  UserRegisterDTO.java
src/main/java/com/spdu/bll/security/: SecurityWebApplicationInitializer.java  WebSecurityConfiguration.java
src/main/java/com/spdu/bll/service/: ChatServiceImpl.java
src/main/java/com/spdu/bll/services/: ChatServiceImpl.java  CustomUserDetailsService.java  FileEntityServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/spdu/configuration/: SwaggerConfig.java
src/main/java/com/spdu/dal/: SPDTalksDBContext.java
src/main/java/com/spdu/dal/config/: DBConfiguration.java
src/main/java/com/spdu/dal/mappers/: ChatMapper.java  ConfirmationTokenMapper.java  FileEntityMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/spdu/dal/repositories/: ChatRepository.java  ChatRepositoryImpl.java  ConfirmationTokenRepository.java  ConfirmationTokenRepositoryImpl.java  FileEntityRepository.java  FileEntityRepositoryImpl.java  MessageRepository.java  MessageRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/spdu/dal/repository/: BaseRepository.java  BaseRepositoryImpl.java  ChatRepository.java  ChatRepositoryImpl.java  MessageRepository.java  MessageRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/spdu/domain_models/entities/: Chat.java  ConfirmationToken.java  FavoriteMessage.java  FileEntity.java  Message.java  User.java
src/main/java/com/spdu/model/constants/: ChatType.java  UserRole.java
src/main/java/com/spdu/model/dto/: UserRegisterDTO.java
src/main/java/com/spdu/model/entities/: Chat.java  FavoriteMessage.java  FileEntity.java  Message.java  User.java  Workspace.java
src/main/java/com/spdu/web/: Application.java  MessageController.java  UserController.java
src/main/java/com/spdu/web/configuration/: SwaggerConfig.java
src/main/java/com/spdu/web/controllers/: ChatController.java  MessageController.java  UserController.java
src/main/java/com/spdu/web/exceptions/: GlobalExceptionHandler.java
src/main/java/com/spdu/web/helpers/: EmailSender.java  FileUploader.java  URLHelper.java
src/main/java/com/spdu/web/restcontrollers/: ChatController.java  FileEntitiesController.java  MessageController.java  UserController.java
src/main/java/com/spdu/web/viewcontrollers/: AppErrorController.java  AuthenticationController.java  ChatViewController.java  MessageViewController.java  UserViewController.java
src/main/java/com/spdu/web/websocket/: SocketHandler.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/spdu/websocket/: SocketHandler.java  WebSocketConfig.java
src/main/resources/: application.properties  application.properties.dist  logback.xml  scheme-postgre.sql
src/main/resources/db/migration/: V1__Init.sql  V20190122184811__CreateUserChatAndRelation.sql  V20190122194352__CreateMessage.sql  V20190122195517__ChatMessage.sql  V20190122203046__CreateRoles.sql  V20190122230458__RemoveColumnUserRole.sql  V20190123102109__ChangeIdColumnType.sql  V20190123212124__Change_PasswordLength.sql  V20190126005903__DefaultChat.sql  V20190126005903__DefaultChatAndUser.sql  V20190126010957__DefaultChatUsers.sql  V20190130001031__ChangeUserFieldsAsOptional.sql  V20190202190825__ChangedColumnNames.sql  V20190207115226__FilesUploading.sql  V20190208190825__AddMessageType.sql  V20190212095825__Email_Verification.sql  V20190212101101__EmailVerification_PrimaryKey.sql  V20190218222834__AddIndexes.sql  V20190221222435__AddOnDeleteCascade.sql
src/main/resources/db/migration/chat_migrations/: V2_1__Chat.sql
src/main/resources/db/migration/chat_user_migrations/: V3_1__Chat_User.sql
src/main/resources/db/migration/user_migrations/: V1_2__User.sql  V3_2__User.sql
src/main/resources/static/: app.js  index.html
src/main/resources/static/css/: avatar.css  button.css  chatsInfoFlex.css  createchat.css  login.css  mainform.css  messagearea.css  popup.css  profile.css  profileInfo.css  search.css  users.css
src/main/resources/static/js/: avatar.js  changeVisibility.js  chatinfo.js  mainform.js  messagearea.js
src/main/resources/static/loginform/: login.css
src/main/resources/templates/: chat.html  chatprofile.html  chats.html  confirmEmail.html  createchat.html  errorPage.html  login.html  mainform.html  messagearea.html  messageprofile.html  newPassword.html  newpasswordrules.html  profile.html  register.html  registerSuccess.html  registerrules.html  resetPassword.html  rsPasswordLinkSent.html  userinfo.html  users.html
src/test/java/com/spdu/bll/services/: CustomUserDetailsServiceTest.java  FileEntityServiceImplTest.java
src/test/java/com/spdu/dal/repositories/: ChatRepositoryImplTest.java  FileEntityRepositoryImplTest.java  MessageRepositoryImplTest.java  UserRepositoryImplTest.java
src/test/java/com/spdu/dal/repository/: ChatRepositoryImplTest.java  MessageRepositoryImplTest.java  UserRepositoryImplTest.java
src/test/resources/: application.properties
(+14 files in other folders)
