buildscript {
    ext {
        springBootVersion = '2.2.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


plugins {
    id "org.flywaydb.flyway" version "6.5.7"
}

flyway {
    url = 'jdbc:postgresql://127.0.0.1:5434/spd_talks'
    user = 'admin'
    password = '111'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.spdu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations.all {
    exclude group: "commons-logging", module: "commons-logging"
}

bootJar{
    archiveName = "spd_talks.jar"
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'

    compile group: 'commons-validator', name: 'commons-validator', version: '1.4.0'
    
    compile group: 'org.flywaydb', name: 'flyway-core', version: '6.5.7'
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.197'
    testCompile group: 'org.flywaydb.flyway-test-extensions', name: 'flyway-spring-test', version: '6.4.0'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.2.2.RELEASE'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.24.0'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '2.2.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.2.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.2.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.2.2.RELEASE'

    compile group: 'org.springframework', name: 'spring-orm', version: '5.2.19.RELEASE'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.4'
    compile group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.25'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'

    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    compile "org.flywaydb:flyway-core:6.5.7"

    compile group: 'org.springframework', name: 'spring-context', version: '5.2.19.RELEASE'

    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.3.0'

    compile group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.11.RELEASE'
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.11.RELEASE'
}