buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id "org.flywaydb.flyway" version "5.2.4"
}

flyway {
    url = 'jdbc:postgresql://localhost:5432/spd_talks'
    user = 'postgres'
    password = 'root'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.spdu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations.all {
    exclude group: "commons-logging", module: "commons-logging"
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.0.2'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '2.1.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.1.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.1.2.RELEASE'

    compile group: 'org.springframework', name: 'spring-orm', version: '5.1.2.RELEASE'

    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.4'

    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.25'

    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    compile "org.flywaydb:flyway-core:5.2.4"

    compile group: 'org.springframework', name: 'spring-context', version: '5.1.4.RELEASE'

    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.3.0'
}
