spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/spd_talks
spring.datasource.username=postgres
spring.datasource.password=root
spring.flyway.check-location=false
spring.flyway.locations=classpath:db/migration

#file-storage
#server.upload.docs.path=f://spduniversity//lastversiontalks//spd-talks
server.upload.docs.path=c://servers//spd-talks
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#smtp-server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=test@test.com
spring.mail.password=testpassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true