spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/spd_talks
spring.datasource.username=postgres
spring.datasource.password=12345
spring.flyway.check-location=false
spring.flyway.locations=classpath:db/migration
server.upload.docs.path=f:\\spduniversity\\lastversiontalks\\spd-talks
#server.upload.docs.path=c:\\servers\\spd-talks
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB