spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/spd_talks
spring.datasource.username=postgres
spring.datasource.password=root
spring.flyway.check-location=false
spring.flyway.locations=classpath:db/migration

